.nav ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  justify-items: center;
  list-style-type: none;
  margin: 0;
  padding: 20px;
  background-color: rgb(48, 66, 88);
  text-align: center;
}

.home,
.about,
.skills,
.Portfolio,
.contact {
  position: relative;
}

.home:after,
.about:after,
.skills:after,
.Portfolio:after,
.contact:after {
  content: "";
  height: 2px;
  width: 120%;
  background-color: rgb(37, 109, 203);
  left: -5px;
  bottom: -3px;
  position: absolute;
  opacity: 0;
  transition: 0.2s ease-in;
  pointer-events: none;
}

.home:hover:after,
.about:hover:after,
.skills:hover:after,
.Portfolio:hover:after,
.contact:hover:after {
  opacity: 1;
}

a {
  text-decoration: none;
  color: white;
}

body {
  background-color: rgb(35, 37, 43);
  /* background-image: url("https://raw.githubusercontent.com/citd/portfolio/main/images/bongs.png"); */
  background-position: center;
  background-size: auto;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  color: white;
  font-family: "Poppins", sans-serif;
}

.intro {
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 20vh;
  align-content: center;
  margin-top: 8%;
  margin-left: 10%;
  text-shadow: 10px 10px 10px rgb(7, 7, 7);
}

.name {
  font-size: 300%;
  display: flex;
}

.surname {
  margin-top: -3%;
  margin-bottom: -3%;
  font-size: 500%;
  font-weight: bold;
}

.title {
  font-size: 150%;
  letter-spacing: 4px;
}


.buttons ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  justify-items: center;
  list-style-type: none;
  margin-top: 10%;
  margin-left: 8%;
  text-align: center;
  font-size: 125%;
  gap: 55px;
}

.resume,
.portfolio {
  margin-top: 5%;
  margin-right: auto;
  border: none 1px rgb(197, 197, 199);
  border-radius: 10px;
  width: 6%;
  text-align: center;
  transition: transform 0.2s ease 0s;
}


@media only screen and (max-width: 480px) {
  .navbar {
    display: flex;
    list-style-type: none;
    gap: 15px;
    font-size: 100%;
    text-shadow: 0px 5px 10px rgb(7, 7, 7);
    margin-left: -10%;
    color: blue;
  }

  .intro {
    width: 80%;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: -5%;
  }

  .name {
    font-size: 250%;
    display: flex;
  }
  
  .surname {
    margin-top: -3%;
    margin-bottom: -3%;
    font-size: 400%;
    font-weight: bold;
  }
  
  .title {
    font-size: 100%;
    letter-spacing: 4px;
  }

  .buttons {
    margin-left: -4%;
    margin-right: auto;
    width: 80%;
    display: grid;
    justify-content: space-between;
  }

  .resume,
  .portfolio {
    display: grid;
    width: 40%;
    height: 20%;
    margin-top: 15px;
  }

  .aboutMe {
    display: flex;
    flex-direction: column;
    background-color: rgba(4, 4, 4, 0.4);
    border-radius: 20px;
    text-align: left;
    overflow-wrap: normal;
    width: 1px;
    height: 325px;
    margin-left: -20%;
    position: absolute;
    font-size: 1px;
    box-shadow: 0px 0px 20px rgb(37, 109, 203);
    padding: 0px 45px 45px 45px;
  }

  #passage {
    font-size: 17px;
  }
}


@media only screen and (max-width: 892px) {

  .contact-container h1{
    margin-bottom: -110px;
    margin-top: 60%;
  }

  .contact-container{
    width: 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
  }

  .contact-box {
    /* width: 90%; */
    /* max-width: 600px; */
    /* height: 10%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40%;
  }

  .contact-left,
  .contact-right {
    width: 70%;
    padding: 20px;
  }

  .input-row {
    flex-direction: column;
    gap: 10px;
  }

  input,
  textarea {
    width: 100%;
  }

  button {
    width: 100%;
    margin-top: 20px;
  }

  .icons {
    margin-top: 20px;
  }
  td {
    font-size: 13px;
  }

  
}

.resume:hover,
.portfolio:hover {
  border: solid 1px rgb(197, 197, 199);
  border-radius: 10px;
  width: 6%;
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgb(37, 109, 203);
  background-color: rgb(37, 109, 203);
  transform: translateY(-2px);
}

.aboutMe {
  display: flex;
  grid-template-columns: 1 / -1;
  grid-template-rows: 1fr;
  background-color: rgba(4, 4, 4, 0.4);
  border-radius: 20px;
  flex-wrap: wrap;
  width: 40%;
  height: min-content;
  margin-top: 5%;
  margin-left: 7%;
  position: absolute;
  font-size: 20px;
  box-shadow: 0px 0px 20px rgb(37, 109, 203);
  padding: 0px 45px 45px 45px;
}

#ABOUT {
  text-align: center;
  color: rgb(37, 109, 203);
  font-size: 40px;
}

#passage {
  letter-spacing: 1px;
  line-height: px;
}

#loading {
  padding: 100px 10px 10px 10px;
  text-shadow: 5px 2px 29px rgb(37, 109, 203);
}

.div-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 1%;
  margin-top: -5%;
}

.div2 {
  width: 50%;
  max-width: 50%;
  margin: 15% 1%;
  border-left: 2px rgb(37, 109, 203) solid;
  border-right: 2px rgb(37, 109, 203) solid;
  border-radius: 20px;
  height: 455px;
  line-height: 70px;
}

.div1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 90%;
  gap: 30%;
  margin-top: 15%;
  margin-left: 10%;
  margin-right: 0px;
}

@media only screen and (max-width: 920px) {
  .div-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .div1 {
    margin-left: 20%;
    margin-right: 25%;
  }

  .div2 {
    margin-left: 25%;
    margin-right: 25%;
    border: 2px rgb(37, 109, 203) solid;
  }
}

.soft-skills-heading {
  font-size: 190%;
  color: rgb(37, 109, 203);
  margin-bottom: -11px;
  text-shadow: 0px 0px 20px rgb(59, 58, 58);
}

.soft-skills {
  font-size: 20px;
}

.soft-skills,
.soft-skills-heading {
  margin-left: 25px;
  margin-top: 0px;
}

.skill-item {
  width: 200px;
  margin: 10px;
  border: 3px solid black;
  background-color: black;
  box-shadow: 0px 0px 20px rgb(37, 109, 203);
  border-radius: 20px;
  text-align: center;
}

.html,
.css,
.js,
.git,
.nodejs,
.jasmine {
  min-height: 100px;
  width: 130px;
}

#htmlimg {
  height: 100px;
  width: 100px;
}

.all-img {
  overflow: hidden;
  height: 110px;
  width: 120px;
}

.contact-container {
  /* height: 90%; */
  width: 90%;
  margin-top: 3%;
  margin-left: 3%;
}

.contact-box {
  /* background-color: aqua; */
  display: flex;
}

.contact-left {
  border: 5px solid rgb(37, 109, 203);
  border-radius: 10px 10px 0px 0px;
  flex-basis: 60%;
  padding: 1% 1%;
  background-color: white;
  color: blue;
}

.contact-right {
  border: 5px solid rgb(37, 109, 203);
  border-radius: 0px 0px 10px 10px;
  flex-basis: 40%;
  padding: 1% 1%;
  background-color: rgb(37, 109, 203);
  color: white;
}

.input-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

input {
  width: 177px;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
}

textarea {
  width: 100%;
  border: 1px solid black;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
}

button {
  background-color: rgb(37, 109, 203);
  border: none;
  outline: none;
  width: 100px;
  color: white;
  height: 40px;
  border-radius: 33px;
  margin-top: 22px;
  box-shadow: 0px 5px 15px 0px rgb(28, 0, 181, 0.3);
}

tr td:first-child {
  padding-right: 20px;
}

tr td:first-child {
  padding-top: 0px;
}

.icons {
  display: flex;
  margin-top: 85px;
  gap: 20px;
  font-size: 25px;
}

.confirmation {
  display: none;
}

.boxed {
  width: 150px;
  height: 150px;
  background: pink;
}
